--[[
     1.ZeroBraneStudio not support the .txt file, when you edit the file,you can delete the .txt.
     2.After edit, can can run the file, verificate the file . when output "the file verification is completed" in the output window on the bottom. 
     3.Finish the file verification, you mush add the ".txt" back to file extension.
     
     1.ZeroBraneStudio 不支持".txt" 文件格式，当你编辑改文件的时候，先去掉".txt"
     2.编辑完以后，点击右上角的调试按钮 "Start or continue debugging" 或者F5,当右下角输出 "the file verification is completed" ,说明文件验证成功，无错误
     3.变成验证后，把".txt" 加回去，就完成编辑了
]]

--[[

  目前可以修改：
  1.英雄基本信息 name 名字，image 头像 ，simImage 模拟中头像
  2.initHP 初始HP，升级增加hp 
  3.initATK 初始攻击力，升级增加攻击力
  4.keyLevels 关键等级，keyLevelsBufferID 关键等级到达后的buffer加成
    (**The amount of 'keyLevels' and 'keyLevelsBufferID' must be same.  keyLevels和keyLevelsBufferID的数量必须保持一致。**)
  5.defenseAbility 生存能力
  6.offenseAbility 攻击能力
  7.playDiffculty 上手难度
  8.role 英雄角色定位   Fighters 战士 Master 法师 Assassin 刺客 Tank 坦克 Shooter 射手 Support 辅助
    roleAbility 这个定位的能力评分（0-10）
    (**The amount of 'role' and 'roleAbility' must be same.  role和roleAbility的数量必须保持一致。**)
  9.strongTerm 英雄强势期 分3档位 EarlyTerm 前期 MidTerm 中期 LateTerm 后期
  10.goldNeed 英雄经济需求 分3档位 Low 低 Medium 中 High 高
  11.partnerChampions 推荐搭配英雄  partnerChampionsBufferID 获得的bufferID
    (**The amount of 'partnerChampions' and 'partnerChampionsBufferID' must be same.  partnerChampions和partnerChampionsBufferID的数量必须保持一致。**)
  12.restraintChampions 克制英雄  restraintChampionsBufferID 获得的bufferID
    (**The amount of 'restraintChampions' and 'restraintChampionsBufferID' must be same.  restraintChampions和restraintChampionsBufferID的数量必须保持一致。**)
  13.positionLimit 位置限定  Top, Jungle, Mid, Adc, Support
    (**Only the player whoes position included in "positionLimit" can choose the specific champion(Only for Automatic Selection). No this string or empty {} means all five positions available. **)
    (**只有位置限定里的相应位置的选手才可以选择对应的英雄（只针对自动选择），没有该字段或者该字段为空时表示五个位置都是可用的。**)
]]


CfgChampions={
	[1]={
		id=1,
		name="Test017",
		image="champion017.png",
		simImage="MOBA-SIM_champion017.png",
		initHP=450,
		addHPLevel=80,
		initATK=55,
		addATKLevel=3,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=6,
		offenseAbility=8,
		playDiffculty=10,
		role={"Fighters","Master"},
		roleAbility={4,6},
		strongTerm={"MidTerm"},
		goldNeed="Medium",
		partnerChampions={25},
		partnerChampionsBufferID={2},
		restraintChampions={},
		restraintChampionsBufferID={},
		positionLimit={"Top","Jungle","Mid","Adc","Support"}
	},
	[2]={
		id=2,
		name="Test023",
		image="champion023.png",
		simImage="MOBA-SIM_champion023.png",
		initHP=360,
		addHPLevel=86,
		initATK=52,
		addATKLevel=5,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=2,
		offenseAbility=10,
		playDiffculty=7,
		role={"Fighters","Master"},
		roleAbility={2,8},
		strongTerm={"LateTerm"},
		goldNeed="High",
		partnerChampions={16,13},
		partnerChampionsBufferID={2,2},
		restraintChampions={19,30},
		restraintChampionsBufferID={2,2},
		positionLimit={}
	},
	[3]={
		id=3,
		name="Test014",
		image="champion014.png",
		simImage="MOBA-SIM_champion014.png",
		initHP=430,
		addHPLevel=80,
		initATK=59,
		addATKLevel=4,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=5,
		offenseAbility=7,
		playDiffculty=8,
		role={"Fighters","Assassin"},
		roleAbility={4,6},
		strongTerm={"MidTerm","LateTerm"},
		goldNeed="Medium",
		partnerChampions={1,21},
		partnerChampionsBufferID={2,2},
		restraintChampions={5,23},
		restraintChampionsBufferID={2,2},
		positionLimit={}

	},
	[4]={
		id=4,
		name="Test028",
		image="champion028.png",
		simImage="MOBA-SIM_champion028.png",
		initHP=428,
		addHPLevel=85,
		initATK=55,
		addATKLevel=3,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=5,
		offenseAbility=8,
		playDiffculty=6,
		role={"Fighters","Assassin"},
		roleAbility={6,4},
		strongTerm={"EarlyTerm","MidTerm"},
		goldNeed="Low",
		partnerChampions={26,8},
		partnerChampionsBufferID={2,2},
		restraintChampions={},
		restraintChampionsBufferID={},
		positionLimit={}

	},
	[5]={
		id=5,
		name="Test005",
		image="champion005.png",
		simImage="MOBA-SIM_champion005.png",
		initHP=500,
		addHPLevel=87,
		initATK=53,
		addATKLevel=3,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=5,
		offenseAbility=8,
		playDiffculty=3,
		role={"Fighters","Tank"},
		roleAbility={7,3},
		strongTerm={"MidTerm","LateTerm"},
		goldNeed="Medium",
		partnerChampions={30,20},
		partnerChampionsBufferID={2,2},
		restraintChampions={27,16},
		restraintChampionsBufferID={2,2},
		positionLimit={}

	},
	[6]={
		id=6,
		name="Test008",
		image="champion008.png",
		simImage="MOBA-SIM_champion008.png",
		initHP=500,
		addHPLevel=95,
		initATK=54,
		addATKLevel=3,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=7,
		offenseAbility=7,
		playDiffculty=8,
		role={"Fighters","Tank"},
		roleAbility={7,3},
		strongTerm={"MidTerm","LateTerm"},
		goldNeed="Medium",
		partnerChampions={2},
		partnerChampionsBufferID={2},
		restraintChampions={},
		restraintChampionsBufferID={},
		positionLimit={}

	},
	[7]={
		id=7,
		name="Test013",
		image="champion013.png",
		simImage="MOBA-SIM_champion013.png",
		initHP=420,
		addHPLevel=90,
		initATK=47,
		addATKLevel=4,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=4,
		offenseAbility=8,
		playDiffculty=7,
		role={"Fighters","Shooter"},
		roleAbility={4,6},
		strongTerm={"MidTerm"},
		goldNeed="Medium",
		partnerChampions={12,10},
		partnerChampionsBufferID={2,2},
		restraintChampions={29,3},
		restraintChampionsBufferID={2,2},
		positionLimit={}

	},
	[8]={
		id=8,
		name="Test026",
		image="champion026.png",
		simImage="MOBA-SIM_champion026.png",
		initHP=437,
		addHPLevel=89,
		initATK=46,
		addATKLevel=4,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=5,
		offenseAbility=8,
		playDiffculty=8,
		role={"Fighters","Shooter"},
		roleAbility={3,7},
		strongTerm={"LateTerm"},
		goldNeed="Medium",
		partnerChampions={27,22},
		partnerChampionsBufferID={2,2},
		restraintChampions={30},
		restraintChampionsBufferID={2},
		positionLimit={}

	},
	[9]={
		id=9,
		name="Test015",
		image="champion015.png",
		simImage="MOBA-SIM_champion015.png",
		initHP=452,
		addHPLevel=92,
		initATK=36,
		addATKLevel=1,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=6,
		offenseAbility=6,
		playDiffculty=7,
		role={"Fighters","Support"},
		roleAbility={2,8},
		strongTerm={"EarlyTerm"},
		goldNeed="Low",
		partnerChampions={5,7},
		partnerChampionsBufferID={2,2},
		restraintChampions={28,20},
		restraintChampionsBufferID={2,2},
		positionLimit={}

	},
	[10]={
		id=10,
		name="Test022",
		image="champion022.png",
		simImage="MOBA-SIM_champion022.png",
		initHP=437,
		addHPLevel=108,
		initATK=52,
		addATKLevel=3,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=6,
		offenseAbility=7,
		playDiffculty=4,
		role={"Fighters","Support"},
		roleAbility={3,7},
		strongTerm={"EarlyTerm"},
		goldNeed="Low",
		partnerChampions={24,13},
		partnerChampionsBufferID={2,2},
		restraintChampions={1},
		restraintChampionsBufferID={2},
		positionLimit={}

	},
	[11]={
		id=11,
		name="Test027",
		image="champion027.png",
		simImage="MOBA-SIM_champion027.png",
		initHP=380,
		addHPLevel=80,
		initATK=55,
		addATKLevel=5,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=4,
		offenseAbility=8,
		playDiffculty=5,
		role={"Master","Assassin"},
		roleAbility={6,4},
		strongTerm={"EarlyTerm","MidTerm"},
		goldNeed="Medium",
		partnerChampions={4,26},
		partnerChampionsBufferID={2,2},
		restraintChampions={13,27},
		restraintChampionsBufferID={2,2},
		positionLimit={}

	},
	[12]={
		id=12,
		name="Test003",
		image="champion003.png",
		simImage="MOBA-SIM_champion003.png",
		initHP=360,
		addHPLevel=75,
		initATK=60,
		addATKLevel=4,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=4,
		offenseAbility=10,
		playDiffculty=9,
		role={"Master","Assassin"},
		roleAbility={5,5},
		strongTerm={"EarlyTerm","MidTerm"},
		goldNeed="Medium",
		partnerChampions={8},
		partnerChampionsBufferID={2},
		restraintChampions={},
		restraintChampionsBufferID={},
		positionLimit={}

	},
	[13]={
		id=13,
		name="Test018",
		image="champion018.png",
		simImage="MOBA-SIM_champion018.png",
		initHP=472,
		addHPLevel=84,
		initATK=47,
		addATKLevel=3,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=6,
		offenseAbility=8,
		playDiffculty=3,
		role={"Master","Tank"},
		roleAbility={4,6},
		strongTerm={"EarlyTerm","MidTerm"},
		goldNeed="Medium",
		partnerChampions={7},
		partnerChampionsBufferID={2},
		restraintChampions={2},
		restraintChampionsBufferID={2},
		positionLimit={}

	},
	[14]={
		id=14,
		name="Test025",
		image="champion025.png",
		simImage="MOBA-SIM_champion025.png",
		initHP=440,
		addHPLevel=80,
		initATK=54,
		addATKLevel=3,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=7,
		offenseAbility=7,
		playDiffculty=5,
		role={"Master","Tank"},
		roleAbility={3,7},
		strongTerm={"MidTerm"},
		goldNeed="Low",
		partnerChampions={29},
		partnerChampionsBufferID={2},
		restraintChampions={5},
		restraintChampionsBufferID={2},
		positionLimit={}

	},
	[15]={
		id=15,
		name="Test007",
		image="champion007.png",
		simImage="MOBA-SIM_champion007.png",
		initHP=360,
		addHPLevel=80,
		initATK=43,
		addATKLevel=5,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=3,
		offenseAbility=8,
		playDiffculty=9,
		role={"Master","Shooter"},
		roleAbility={6,4},
		strongTerm={"LateTerm"},
		goldNeed="High",
		partnerChampions={6,17},
		partnerChampionsBufferID={2,2},
		restraintChampions={4,27},
		restraintChampionsBufferID={2,2},
		positionLimit={}

	},
	[16]={
		id=16,
		name="Test024",
		image="champion024.png",
		simImage="MOBA-SIM_champion024.png",
		initHP=380,
		addHPLevel=80,
		initATK=47,
		addATKLevel=5,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=5,
		offenseAbility=7,
		playDiffculty=7,
		role={"Master","Shooter"},
		roleAbility={2,8},
		strongTerm={"MidTerm"},
		goldNeed="Medium",
		partnerChampions={5,9},
		partnerChampionsBufferID={2,2},
		restraintChampions={29,3},
		restraintChampionsBufferID={2,2},
		positionLimit={}

	},
	[17]={
		id=17,
		name="Test001",
		image="champion001.png",
		simImage="MOBA-SIM_champion001.png",
		initHP=522,
		addHPLevel=83,
		initATK=35,
		addATKLevel=1,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=7,
		offenseAbility=8,
		playDiffculty=5,
		role={"Master","Support"},
		roleAbility={3,7},
		strongTerm={"MidTerm"},
		goldNeed="Low",
		partnerChampions={8},
		partnerChampionsBufferID={2},
		restraintChampions={},
		restraintChampionsBufferID={},
		positionLimit={}

	},
	[18]={
		id=18,
		name="Test010",
		image="champion010.png",
		simImage="MOBA-SIM_champion010.png",
		initHP=415,
		addHPLevel=82,
		initATK=38,
		addATKLevel=1,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=5,
		offenseAbility=7,
		playDiffculty=5,
		role={"Master","Support"},
		roleAbility={2,8},
		strongTerm={"EarlyTerm","MidTerm"},
		goldNeed="Low",
		partnerChampions={2,19},
		partnerChampionsBufferID={2,2},
		restraintChampions={1},
		restraintChampionsBufferID={2},
		positionLimit={}

	},
	[19]={
		id=19,
		name="Test020",
		image="champion020.png",
		simImage="MOBA-SIM_champion020.png",
		initHP=400,
		addHPLevel=85,
		initATK=53,
		addATKLevel=4,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=3,
		offenseAbility=8,
		playDiffculty=7,
		role={"Assassin"},
		roleAbility={10},
		strongTerm={"EarlyTerm","MidTerm"},
		goldNeed="Medium",
		partnerChampions={26,3},
		partnerChampionsBufferID={2,2},
		restraintChampions={3,10},
		restraintChampionsBufferID={2,2},
		positionLimit={}

	},
	[20]={
		id=20,
		name="Test019",
		image="champion019.png",
		simImage="MOBA-SIM_champion019.png",
		initHP=389,
		addHPLevel=81,
		initATK=52,
		addATKLevel=5,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=2,
		offenseAbility=9,
		playDiffculty=6,
		role={"Assassin","Shooter"},
		roleAbility={1,9},
		strongTerm={"LateTerm"},
		goldNeed="High",
		partnerChampions={10,5},
		partnerChampionsBufferID={2,2},
		restraintChampions={22},
		restraintChampionsBufferID={2},
		positionLimit={}

	},
	[21]={
		id=21,
		name="Test006",
		image="champion006.png",
		simImage="MOBA-SIM_champion006.png",
		initHP=550,
		addHPLevel=87,
		initATK=35,
		addATKLevel=1,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=9,
		offenseAbility=4,
		playDiffculty=3,
		role={"Tank","Support"},
		roleAbility={6,4},
		strongTerm={"MidTerm"},
		goldNeed="Low",
		partnerChampions={24},
		partnerChampionsBufferID={2},
		restraintChampions={11},
		restraintChampionsBufferID={2},
		positionLimit={}

	},
	[22]={
		id=22,
		name="Test009",
		image="champion009.png",
		simImage="MOBA-SIM_champion009.png",
		initHP=590,
		addHPLevel=90,
		initATK=35,
		addATKLevel=1,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=9,
		offenseAbility=6,
		playDiffculty=5,
		role={"Tank","Support"},
		roleAbility={4,6},
		strongTerm={"MidTerm"},
		goldNeed="Medium",
		partnerChampions={13},
		partnerChampionsBufferID={2},
		restraintChampions={28},
		restraintChampionsBufferID={2},
		positionLimit={}

	},
	[23]={
		id=23,
		name="Test016",
		image="champion016.png",
		simImage="MOBA-SIM_champion016.png",
		initHP=432,
		addHPLevel=82,
		initATK=56,
		addATKLevel=4,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=3,
		offenseAbility=7,
		playDiffculty=4,
		role={"Shooter","Support"},
		roleAbility={9,1},
		strongTerm={"MidTerm","LateTerm"},
		goldNeed="Medium",
		partnerChampions={9,3},
		partnerChampionsBufferID={2,2},
		restraintChampions={24,21},
		restraintChampionsBufferID={2,2},
		positionLimit={}

	},
	[24]={
		id=24,
		name="Test030",
		image="champion030.png",
		simImage="MOBA-SIM_champion030.png",
		initHP=390,
		addHPLevel=80,
		initATK=47,
		addATKLevel=5,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=2,
		offenseAbility=8,
		playDiffculty=6,
		role={"Shooter"},
		roleAbility={10},
		strongTerm={"MidTerm","LateTerm"},
		goldNeed="High",
		partnerChampions={28,27},
		partnerChampionsBufferID={2,2},
		restraintChampions={21,19},
		restraintChampionsBufferID={2,2},
		positionLimit={}

	},
	[25]={
		id=25,
		name="Test029",
		image="champion029.png",
		simImage="MOBA-SIM_champion029.png",
		initHP=400,
		addHPLevel=80,
		initATK=47,
		addATKLevel=4,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=3,
		offenseAbility=9,
		playDiffculty=7,
		role={"Assassin","Shooter"},
		roleAbility={3,7},
		strongTerm={"MidTerm","LateTerm"},
		goldNeed="High",
		partnerChampions={21,18},
		partnerChampionsBufferID={2,2},
		restraintChampions={22,10},
		restraintChampionsBufferID={2,2},
		positionLimit={}

	},
	[26]={
		id=26,
		name="Test002",
		image="champion002.png",
		simImage="MOBA-SIM_champion002.png",
		initHP=350,
		addHPLevel=80,
		initATK=47,
		addATKLevel=5,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=2,
		offenseAbility=10,
		playDiffculty=8,
		role={"Assassin","Shooter"},
		roleAbility={4,6},
		strongTerm={"EarlyTerm","MidTerm"},
		goldNeed="High",
		partnerChampions={13,4},
		partnerChampionsBufferID={2,2},
		restraintChampions={23,1},
		restraintChampionsBufferID={2,2},
		positionLimit={}

	},
	[27]={
		id=27,
		name="Test011",
		image="champion011.png",
		simImage="MOBA-SIM_champion011.png",
		initHP=580,
		addHPLevel=90,
		initATK=35,
		addATKLevel=1,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=9,
		offenseAbility=5,
		playDiffculty=4,
		role={"Tank","Support"},
		roleAbility={4,6},
		strongTerm={"MidTerm"},
		goldNeed="Low",
		partnerChampions={24,12},
		partnerChampionsBufferID={2,2},
		restraintChampions={17},
		restraintChampionsBufferID={2},
		positionLimit={}

	},
	[28]={
		id=28,
		name="Test012",
		image="champion012.png",
		simImage="MOBA-SIM_champion012.png",
		initHP=520,
		addHPLevel=95,
		initATK=33,
		addATKLevel=1,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=10,
		offenseAbility=3,
		playDiffculty=4,
		role={"Tank","Support"},
		roleAbility={8,2},
		strongTerm={"EarlyTerm"},
		goldNeed="Low",
		partnerChampions={4,10},
		partnerChampionsBufferID={2,2},
		restraintChampions={1},
		restraintChampionsBufferID={2},
		positionLimit={}

	},
	[29]={
		id=29,
		name="Test021",
		image="champion021.png",
		simImage="MOBA-SIM_champion021.png",
		initHP=380,
		addHPLevel=80,
		initATK=47,
		addATKLevel=4,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=3,
		offenseAbility=10,
		playDiffculty=7,
		role={"Assassin"},
		roleAbility={10},
		strongTerm={"LateTerm"},
		goldNeed="High",
		partnerChampions={20,4},
		partnerChampionsBufferID={2,2},
		restraintChampions={11,1},
		restraintChampionsBufferID={2,2},
		positionLimit={}

	},
	[30]={
		id=30,
		name="Test004",
		image="champion004.png",
		simImage="MOBA-SIM_champion004.png",
		initHP=380,
		addHPLevel=75,
		initATK=55,
		addATKLevel=4,
		keyLevels={6,12,18},
		keyLevelsBufferID={30000,30000,30000},
		defenseAbility=4,
		offenseAbility=10,
		playDiffculty=9,
		role={"Master","Assassin"},
		roleAbility={4,6},
		strongTerm={"MidTerm"},
		goldNeed="Medium",
		partnerChampions={1,8},
		partnerChampionsBufferID={2,2},
		restraintChampions={24},
		restraintChampionsBufferID={2},
		positionLimit={}

	}
}

CfgChampionBuffs={
	[1]={
		id=1,
		hpBuff=0,
		atkBuff=0.05

	},
	[2]={
		id=2,
		hpBuff=0,
		atkBuff=0.1

	},
	[3]={
		id=3,
		hpBuff=0,
		atkBuff=-0.05

	},
	[4]={
		id=4,
		hpBuff=0,
		atkBuff=-0.1

	},
	[5]={
		id=5,
		hpBuff=0,
		atkBuff=0.15

	},
	[10000]={
		id=10000,
		hpBuff=0,
		atkBuff=0.3

	},
	[20000]={
		id=20000,
		hpBuff=0,
		atkBuff=0

	},
	[20001]={
		id=20001,
		hpBuff=0,
		atkBuff=-0.2

	},
	[20002]={
		id=20002,
		hpBuff=0,
		atkBuff=-0.1

	},
	[20003]={
		id=20003,
		hpBuff=0,
		atkBuff=-0.3

	},
	[20004]={
		id=20004,
		hpBuff=0,
		atkBuff=-0.25

	},
	[20005]={
		id=20005,
		hpBuff=0,
		atkBuff=-0.2

	},
	[30000]={
		id=30000,
		hpBuff=0.15,
		atkBuff=0.25

	}
}

CfgEquipmentResData={
	["Low"]={

		[-1]={
			goldNeed="Low",
			goldHave=-1,
			buffID=20000
		},
		[4999]={
			goldNeed="Low",
			goldHave=4999,
			buffID=20000
		},
		[11999]={
			goldNeed="Low",
			goldHave=11999,
			buffID=20000
		},
		[19999]={
			goldNeed="Low",
			goldHave=19999,
			buffID=20000
		},
	},
	["Medium"]={

		[-1]={
			goldNeed="Medium",
			goldHave=-1,
			buffID=20001
		},
		[4999]={
			goldNeed="Medium",
			goldHave=4999,
			buffID=20002
		},
		[11999]={
			goldNeed="Medium",
			goldHave=11999,
			buffID=20000
		},
		[19999]={
			goldNeed="Medium",
			goldHave=19999,
			buffID=20000
		},
	},
	["High"]={

		[-1]={
			goldNeed="High",
			goldHave=-1,
			buffID=20003
		},
		[4999]={
			goldNeed="High",
			goldHave=4999,
			buffID=20004
		},
		[11999]={
			goldNeed="High",
			goldHave=11999,
			buffID=20005
		},
		[19999]={
			goldNeed="High",
			goldHave=19999,
			buffID=20000
		}
	},
}

--[[
	CfgMobaSkillCost: 各个等级的英雄技巧（英雄熟练度）占用的英雄池深度.
	common：通用英雄技巧占用的英雄池深度.
	specified：特定英雄技巧占用的英雄池深度.

	"Moder 可以根据英雄MOD的大小调节各英雄技巧占用的英雄池深度."
]]
CfgMobaSkillCost={
	[1]={
		level=1,
		common=3,
		specified=1

	},
	[2]={
		level=2,
		common=5,
		specified=3

	},
	[3]={
		level=3,
		common=7,
		specified=5

	},
	[4]={
		level=4,
		common=999,
		specified=8

	},
	[5]={
		level=5,
		common=999,
		specified=12

	}
}


print("the file verification is completed.");