--[[
     1.ZeroBraneStudio not support the .txt file, when you edit the file,you can delete the .txt.
     2.After edit, can can run the file, verificate the file . when output "the file verification is completed" in the output window on the bottom. 
     3.Finish the file verification, you mush add the ".txt" back to file extension.
     
     1.ZeroBraneStudio 不支持".txt" 文件格式，当你编辑改文件的时候，先去掉".txt"
     2.编辑完以后，点击右上角的调试按钮 "Start or continue debugging" 或者F5,当右下角输出 "the file verification is completed" ,说明文件验证成功，无错误
     3.变成验证后，把".txt" 加回去，就完成编辑了
]]

--[[

  目前可以修改：
  1.俱乐部基本信息 ManagerMode_CreateTeam_ClubInfo 1- 9999 MOBA 10000-99999FPS
  2.教练基本信息 ManagerMode_CreateTeam_CoachInfo
  2.观察员基本信息 ManagerMode_CreateTeam_ObserverInfo
  2.秘书基本信息 ManagerMode_CreateTeam_SecretaryInfo
  3.选手基本信息 ManagerMode_CreateTeam_TeamMemberInfo  
  
  
		position = "Top" , 位置(前5个位置需要设置默认位置，替补没有限制)（moba：Top,Jungle,Mid,Adc,Support, fps： EntryFragger,Support,Lurker,IGL,Sniper)
		potential = 100,  潜力（max 100）
		ability =  {90,90,90,90,90,90,90,90,90,90,90,90}, 能力
		skillLimit = 100, 英雄池深度（max 100）
		heroID = {1,2,3,4,5}, 英雄
		heroLevel = {5,4,4,4,3}, 英雄熟练度 1,2,3,4,5
    
]]

ManagerMode_CreateTeam_ClubInfo={
	[10001]={
		id=10001,
		name="Team SMG",
		short="SMG",
		founded="2019.3",
		nation="CHN",
		figure="smg.png",
		coach=5,
		observer=5,
		secretary=5,
		players={}
	},
	[10002]={
		id=10002,
		name="Lyngby Vikings",
		short="LVK",
		founded="2018.3",
		nation="DEN",
		figure="lyngby.png",
		coach=4,
		observer=4,
		secretary=4,
		players={}
	},
	[10003]={
		id=10003,
		name="DETONA Gaming",
		short="DET",
		founded="2017.10",
		nation="BRA",
		figure="detona.png",
		coach=3,
		observer=3,
		secretary=3,
		players={}
	},
}

ManagerMode_CreateTeam_CoachInfo={
	[1]={	
		id=1,
		name="Coach",
		nation="CHN",
		head="playerteam_coach1.png",
	},
	[2]={	
		id=2,
		name="Coach",
		nation="DEN",
		head="playerteam_coach1.png",
	},
	[3]={	
		id=3,
		name="Coach",
		nation="BRA",
		head="playerteam_coach1.png",
	},
	[4]={	
		id=4,
		name="Coach",
		nation="DEN",
		head="playerteam_coach1.png",
	},
	[5]={	
		id=5,
		name="Coach",
		nation="CHN",
		head="playerteam_coach1.png",
	}
}

ManagerMode_CreateTeam_ObserverInfo={
	[1]={
		id=1,
		name="Observer",
		nation="CHN",
		head="playerteam_coach1.png",
	},
	[2]={
		id=2,
		name="Observer",
		nation="DEN",
		head="playerteam_coach1.png",
	},
	[3]={
		id=3,
		name="Observer",
		nation="BRA",
		head="playerteam_coach1.png",
	},
	[4]={
		id=4,
		name="Observer",
		nation="DEN",
		head="playerteam_coach1.png",
	},
	[5]={
		id=5,
		name="Observer",
		nation="CHN",
		head="playerteam_coach1.png",
	}
}

ManagerMode_CreateTeam_SecretaryInfo={
	[1]={
		id=1,
		name="Secretary",
		nation="CHN",
		head="playerteam_coach1.png",
	},
	[2]={
		id=2,
		name="Secretary",
		nation="DEN",
		head="playerteam_coach1.png",
	},
	[3]={
		id=3,
		name="Secretary",
		nation="BRA",
		head="playerteam_coach1.png",
	},
	[4]={
		id=4,
		name="Secretary",
		nation="DEN",
		head="playerteam_coach1.png",
	},
	[5]={
		id=5,
		name="Secretary",
		nation="CHN",
		head="playerteam_coach1.png",
	}
}


ManagerMode_CreateTeam_TeamMemberInfo={

}


print("the file verification is completed.");