{ firstName = "Andreas", lastName = "Højsleth", nickName = "Xyp9x", birth = "1995.09.11", nation = "DEN", region = "", customfigure = "Astralis_Xyp9x.png",  },
{ firstName = "Peter", lastName = "Rasmussen", nickName = "dupreeh", birth = "1993.03.26", nation = "DEN", region = "", customfigure = "Astralis_dupreeh.png",  },
{ firstName = "Lukas", lastName = "Rossander", nickName = "gla1ve", birth = "1995.06.07", nation = "DEN", region = "", customfigure = "Astralis_gla1ve.png",  },
{ firstName = "Nicolai", lastName = "Reedtz", nickName = "device", birth = "1995.09.08", nation = "DEN", region = "", customfigure = "Astralis_device.png",  },
{ firstName = "Emil", lastName = "Reif", nickName = "Magisk", birth = "1998.03.05", nation = "DEN", region = "", customfigure = "Astralis_Magisk.png",  },
{ firstName = "Finn", lastName = "Andersen", nickName = "karrigan", birth = "1990.04.14", nation = "DEN", region = "", customfigure = "mousesports_karrigan.png",  },
{ firstName = "Chris", lastName = "de", nickName = "chrisJ", birth = "1990.05.25", nation = "NED", region = "", customfigure = "mousesports_chrisJ.png",  },
{ firstName = "Özgür", lastName = "Eker", nickName = "woxic", birth = "1998.09.02", nation = "TUR", region = "", customfigure = "mousesports_woxic.png",  },
{ firstName = "David", lastName = "Čerňanský", nickName = "frozen", birth = "2002.07.18", nation = "SVK", region = "", customfigure = "mousesports_frozen.png",  },
{ firstName = "Robin", lastName = "Kool", nickName = "ropz", birth = "1999.12.22", nation = "Estonia", region = "", customfigure = "mousesports_ropz.png",  },
{ firstName = "Ioann", lastName = "Sukhariev", nickName = "Edward", birth = "1987.12.28", nation = "UKR", region = "", customfigure = "Natus Vincere_Edward.png",  },
{ firstName = "Danylo", lastName = "Teslenko", nickName = "Zeus", birth = "1990.01.01", nation = "None", region = "", customfigure = "Natus Vincere_Zeus.png",  },
{ firstName = "Egor", lastName = "Vasilyev", nickName = "flamie", birth = "1997.04.05", nation = "RUS", region = "", customfigure = "Natus Vincere_flamie.png",  },
{ firstName = "Aleksandr", lastName = "Kostyliev", nickName = "s1mple", birth = "1997.10.02", nation = "UKR", region = "", customfigure = "Natus Vincere_s1mple.png",  },
{ firstName = "Denis", lastName = "Sharipov", nickName = "electronic", birth = "1998.09.02", nation = "RUS", region = "", customfigure = "Natus Vincere_electronic.png",  },
{ firstName = "Casper", lastName = "Møller", nickName = "cadiaN", birth = "1995.06.26", nation = "DEN", region = "", customfigure = "North_cadiaN.png",  },
{ firstName = "Philip", lastName = "Aistrup", nickName = "aizy", birth = "1996.06.04", nation = "DEN", region = "", customfigure = "North_aizy.png",  },
{ firstName = "Markus", lastName = "Kjærbye", nickName = "Kjaerbye", birth = "1998.04.27", nation = "DEN", region = "", customfigure = "North_Kjaerbye.png",  },
{ firstName = "Nicklas", lastName = "Gade", nickName = "gade", birth = "1994.11.06", nation = "DEN", region = "", customfigure = "North_gade.png",  },
{ firstName = "Valdemar", lastName = "Bjørn", nickName = "valde", birth = "1995.06.12", nation = "DEN", region = "", customfigure = "North_valde.png",  },
{ firstName = "Patrik", lastName = "Lindberg", nickName = "f0rest", birth = "1988.06.10", nation = "SWE", region = "", customfigure = "NiP_f0rest.png",  },
{ firstName = "Christopher", lastName = "Alesund", nickName = "GeT_RiGhT", birth = "1990.05.29", nation = "SWE", region = "", customfigure = "NiP_GeT_RiGhT.png",  },
{ firstName = "William", lastName = "Sundin", nickName = "draken", birth = "1990.01.01", nation = "None", region = "", customfigure = "NiP_draken.png",  },
{ firstName = "Jonas", lastName = "Olofsson", nickName = "Lekr0", birth = "1993.07.02", nation = "SWE", region = "", customfigure = "NiP_Lekr0.png",  },
{ firstName = "Fredrik", lastName = "Sterner", nickName = "REZ", birth = "1998.01.11", nation = "SWE", region = "", customfigure = "NiP_REZ.png",  },
{ firstName = "Nick", lastName = "Cannella", nickName = "nitr0", birth = "1995.08.16", nation = "USA", region = "", customfigure = "Liquid_nitr0.png",  },
{ firstName = "Keith", lastName = "Markovic", nickName = "NAF", birth = "1997.11.24", nation = "CAN", region = "", customfigure = "Liquid_NAF.png",  },
{ firstName = "Jonathan", lastName = "Jablonowski", nickName = "EliGE", birth = "1997.07.16", nation = "USA", region = "", customfigure = "Liquid_EliGE.png",  },
{ firstName = "Jake", lastName = "Yip", nickName = "Stewie2K", birth = "1998.01.07", nation = "USA", region = "", customfigure = "Liquid_Stewie2K.png",  },
{ firstName = "Russel", lastName = "Van", nickName = "Twistzz", birth = "1999.11.14", nation = "CAN", region = "", customfigure = "Liquid_Twistzz.png",  },
{ firstName = "Kirill", lastName = "Karasiow", nickName = "ANGE1", birth = "1989.09.10", nation = "UKR", region = "", customfigure = "HellRaisers_ANGE1.png",  },
{ firstName = "Tomáš", lastName = "Šťastný", nickName = "oskar", birth = "1991.06.27", nation = "CZE", region = "", customfigure = "HellRaisers_oskar.png",  },
{ firstName = "Abay", lastName = "Khasenov", nickName = "Hobbit", birth = "1994.05.18", nation = "KAZ", region = "", customfigure = "HellRaisers_Hobbit.png",  },
{ firstName = "Issa", lastName = "Murad", nickName = "ISSAA", birth = "1996.12.23", nation = "JOR", region = "", customfigure = "HellRaisers_ISSAA.png",  },
{ firstName = "Dauren", lastName = "Kystaubayev", nickName = "AdreN", birth = "1990.02.04", nation = "KAZ", region = "", customfigure = "FaZe_AdreN.png",  },
{ firstName = "Olof", lastName = "Kajbjer", nickName = "olofmeister", birth = "1992.01.31", nation = "SWE", region = "", customfigure = "FaZe_olofmeister.png",  },
{ firstName = "Ladislav", lastName = "Kovács", nickName = "GuardiaN", birth = "1991.07.09", nation = "SVK", region = "", customfigure = "FaZe_GuardiaN.png",  },
{ firstName = "Nikola", lastName = "Kovač", nickName = "NiKo", birth = "1997.02.16", nation = "BIN", region = "", customfigure = "FaZe_NiKo.png",  },
{ firstName = "Håvard", lastName = "Nygaard", nickName = "rain", birth = "1994.08.27", nation = "NOR", region = "", customfigure = "FaZe_rain.png",  },
{ firstName = "Fatih", lastName = "b'", nickName = "gob", birth = "1987.07.10", nation = "GER", region = "", customfigure = "BIG_gob.png",  },
{ firstName = "Johannes", lastName = "Wodarz", nickName = "tabseN", birth = "1995.04.05", nation = "GER", region = "", customfigure = "BIG_tabseN.png",  },
{ firstName = "Tizian", lastName = "Feldbusch", nickName = "tiziaN", birth = "1996.06.15", nation = "GER", region = "", customfigure = "BIG_tiziaN.png",  },
{ firstName = "Johannes", lastName = "Maget", nickName = "nex", birth = "1992.06.20", nation = "GER", region = "", customfigure = "BIG_nex.png",  },
{ firstName = "Ismailcan", lastName = "Dörtkardeş", nickName = "XANTARES", birth = "1995.08.07", nation = "TUR", region = "", customfigure = "BIG_XANTARES.png",  },
{ firstName = "Bektiyar", lastName = "Bahytov", nickName = "fitch", birth = "1992.07.15", nation = "KAZ", region = "", customfigure = "AVANGAR_fitch.png",  },
{ firstName = "Sanjar", lastName = "Kuliev", nickName = "SANJI", birth = "1998.11.18", nation = "Uzbekistan", region = "", customfigure = "AVANGAR_SANJI.png",  },
{ firstName = "Timur", lastName = "Tulepov", nickName = "buster", birth = "1999.12.17", nation = "KAZ", region = "", customfigure = "AVANGAR_buster.png",  },
{ firstName = "Alexey", lastName = "Golubev", nickName = "qikert", birth = "1999.01.01", nation = "KAZ", region = "", customfigure = "AVANGAR_qikert.png",  },
{ firstName = "Ali", lastName = "Djami", nickName = "Jame", birth = "1998.08.23", nation = "RUS", region = "", customfigure = "AVANGAR_Jame.png",  },
{ firstName = "Audric", lastName = "Jug", nickName = "JaCkz", birth = "1990.01.01", nation = "FRA", region = "", customfigure = "G2_JaCkz.png",  },
{ firstName = "Richard", lastName = "Papillon", nickName = "shox", birth = "1992.05.27", nation = "FRA", region = "", customfigure = "G2_shox.png",  },
{ firstName = "Kenny", lastName = "Schrub", nickName = "kennyS", birth = "1995.05.19", nation = "FRA", region = "", customfigure = "G2_kennyS.png",  },
{ firstName = "François", lastName = "Delaunay", nickName = "AmaNEk", birth = "1990.01.01", nation = "FRA", region = "", customfigure = "G2_AmaNEk.png",  },
{ firstName = "Lucas", lastName = "Chastang", nickName = "Lucky", birth = "1998.04.06", nation = "FRA", region = "", customfigure = "G2_Lucky.png",  },
{ firstName = "Lucas", lastName = "Lopes", nickName = "steel", birth = "1993.11.19", nation = "BRA", region = "", customfigure = "Luminosity_steel.png",  },
{ firstName = "Henrique", lastName = "Teles", nickName = "HEN1", birth = "1995.07.14", nation = "BRA", region = "", customfigure = "Luminosity_HEN1.png",  },
{ firstName = "Lucas", lastName = "Teles", nickName = "LUCAS1", birth = "1995.07.14", nation = "BRA", region = "", customfigure = "Luminosity_LUCAS1.png",  },
{ firstName = "Ricardo", lastName = "Prass", nickName = "boltz", birth = "1997.04.10", nation = "BRA", region = "", customfigure = "Luminosity_boltz.png",  },
{ firstName = "Gabriel", lastName = "Schenato", nickName = "NEKIZ", birth = "1995.11.17", nation = "BRA", region = "", customfigure = "Luminosity_NEKIZ.png",  },
{ firstName = "Marco", lastName = "Pfeiffer", nickName = "Snappi", birth = "1990.06.09", nation = "DEN", region = "", customfigure = "OpTic_Snappi.png",  },
{ firstName = "René", lastName = "Borg", nickName = "cajunb", birth = "1989.12.13", nation = "DEN", region = "", customfigure = "OpTic_cajunb.png",  },
{ firstName = "Jakob", lastName = "Hansen", nickName = "JUGi", birth = "1997.04.01", nation = "DEN", region = "", customfigure = "OpTic_JUGi.png",  },
{ firstName = "Kristian", lastName = "Wienecke", nickName = "k0nfig", birth = "1997.04.19", nation = "DEN", region = "", customfigure = "OpTic_k0nfig.png",  },
{ firstName = "Ismail", lastName = "Ali", nickName = "refrezh", birth = "1998.02.19", nation = "DEN", region = "", customfigure = "OpTic_refrezh.png",  },
{ firstName = "Nemanja", lastName = "Kovač", nickName = "huNter", birth = "1996.01.03", nation = "BIN", region = "", customfigure = "Valiance_huNter.png",  },
{ firstName = "Nestor", lastName = "Tanić", nickName = "LETN1", birth = "1990.01.01", nation = "Serbia", region = "", customfigure = "Valiance_LETN1.png",  },
{ firstName = "Nemanja", lastName = "Isaković", nickName = "nexa", birth = "1997.04.25", nation = "Serbia", region = "", customfigure = "Valiance_nexa.png",  },
{ firstName = "Otto", lastName = "Sihvo", nickName = "ottoNd", birth = "1990.01.01", nation = "FIN", region = "", customfigure = "Valiance_ottoNd.png",  },
{ firstName = "Rokas", lastName = "Milasauskas", nickName = "EspiranTo", birth = "2001.04.12", nation = "Lithuania", region = "", customfigure = "Valiance_EspiranTo.png",  },
{ firstName = "Aleksi", lastName = "Jalli", nickName = "allu", birth = "1992.05.20", nation = "FIN", region = "", customfigure = "ENCE_allu.png",  },
{ firstName = "Jani", lastName = "Jussila", nickName = "Aerial", birth = "1993.06.11", nation = "FIN", region = "", customfigure = "ENCE_Aerial.png",  },
{ firstName = "Sami", lastName = "Laasanen", nickName = "xseveN", birth = "1994.08.14", nation = "FIN", region = "", customfigure = "ENCE_xseveN.png",  },
{ firstName = "Aleksi", lastName = "Virolainen", nickName = "Aleksib", birth = "1997.03.30", nation = "FIN", region = "", customfigure = "ENCE_Aleksib.png",  },
{ firstName = "Jere", lastName = "Salo", nickName = "sergej", birth = "2002.03.01", nation = "FIN", region = "", customfigure = "ENCE_sergej.png",  },
{ firstName = "Richard", lastName = "Landström", nickName = "Xizt", birth = "1991.02.22", nation = "SWE", region = "", customfigure = "fnatic_Xizt.png",  },
{ firstName = "Jesper", lastName = "Wecksell", nickName = "JW", birth = "1995.02.23", nation = "SWE", region = "", customfigure = "fnatic_JW.png",  },
{ firstName = "Simon", lastName = "Eliasson", nickName = "twist", birth = "1994.12.12", nation = "SWE", region = "", customfigure = "fnatic_twist.png",  },
{ firstName = "Freddy", lastName = "Johansson", nickName = "KRIMZ", birth = "1994.04.25", nation = "SWE", region = "", customfigure = "fnatic_KRIMZ.png",  },
{ firstName = "Ludvig", lastName = "Brolin", nickName = "Brollan", birth = "2002.06.17", nation = "SWE", region = "", customfigure = "fnatic_Brollan.png",  },
{ firstName = "YuLun", lastName = "Cai", nickName = "Summer", birth = "1997.05.16", nation = "CHN", region = "", customfigure = "TYLOO_Summer.png",  },
{ firstName = "Hansel", lastName = "Ferdinand", nickName = "BnTeT", birth = "1995.08.28", nation = "IDN", region = "", customfigure = "TYLOO_BnTeT.png",  },
{ firstName = "YuanZhang", lastName = "Sheng", nickName = "AttackeR", birth = "1997.01.07", nation = "CHN", region = "", customfigure = "TYLOO_AttackeR.png",  },
{ firstName = "HaoWen", lastName = "Xu", nickName = "somebody", birth = "1995.07.03", nation = "CHN", region = "", customfigure = "TYLOO_somebody.png",  },
{ firstName = "Kevin", lastName = "Susanto", nickName = "xccurate", birth = "1998.02.18", nation = "IDN", region = "", customfigure = "TYLOO_xccurate.png",  },
{ firstName = "Yegor", lastName = "Markelov", nickName = "markeloff", birth = "1988.02.12", nation = "UKR", region = "", customfigure = "FlipSid3_markeloff.png",  },
{ firstName = "Justin", lastName = "Savage", nickName = "jks", birth = "1995.12.12", nation = "AUS", region = "", customfigure = "Renegades_jks.png",  },
{ firstName = "Aaron", lastName = "Ward", nickName = "AZR", birth = "1992.10.02", nation = "AUS", region = "", customfigure = "Renegades_AZR.png",  },
{ firstName = "Joakim", lastName = "Myrbostad", nickName = "jkaem", birth = "1994.02.27", nation = "NOR", region = "", customfigure = "Renegades_jkaem.png",  },
{ firstName = "Sean", lastName = "Kaiwai", nickName = "Gratisfaction", birth = "1996.03.06", nation = "NZL", region = "", customfigure = "Renegades_Gratisfaction.png",  },
{ firstName = "Jay", lastName = "Tregillgas", nickName = "Liazz", birth = "1997.08.29", nation = "AUS", region = "", customfigure = "Renegades_Liazz.png",  },
{ firstName = "Kamen", lastName = "Kostadinov", nickName = "bubble", birth = "1991.08.07", nation = "Bulgaria", region = "", customfigure = "Windigo_bubble.png",  },
{ firstName = "Viktor", lastName = "Dyankov", nickName = "v1c7oR", birth = "1994.07.28", nation = "Bulgaria", region = "", customfigure = "Windigo_v1c7oR.png",  },
{ firstName = "Yanko", lastName = "Panov", nickName = "blocker", birth = "1997.04.17", nation = "Bulgaria", region = "", customfigure = "Windigo_blocker.png",  },
{ firstName = "Georgi", lastName = "Grigorov", nickName = "SHiPZ", birth = "2000.08.16", nation = "Bulgaria", region = "", customfigure = "Windigo_SHiPZ.png",  },
{ firstName = "Valentin", lastName = "Vasilev", nickName = "poizon", birth = "1998.11.29", nation = "Bulgaria", region = "", customfigure = "Windigo_poizon.png",  },
{ firstName = "Grzegorz", lastName = "Dziamałek", nickName = "SZPERO", birth = "1991.06.06", nation = "POL", region = "", customfigure = "AGO_SZPERO.png",  },
{ firstName = "Damian", lastName = "Kislowski", nickName = "Furlan", birth = "1994.12.29", nation = "POL", region = "", customfigure = "AGO_Furlan.png",  },
{ firstName = "Dominik", lastName = "Swiderski", nickName = "GruBy", birth = "1990.01.01", nation = "POL", region = "", customfigure = "AGO_GruBy.png",  },
{ firstName = "Tomasz", lastName = "Wójcik", nickName = "phr", birth = "1996.09.26", nation = "POL", region = "", customfigure = "AGO_phr.png",  },
{ firstName = "Kacper", lastName = "Słoma", nickName = "Kap3r", birth = "1990.01.01", nation = "POL", region = "", customfigure = "AGO_Kap3r.png",  },
{ firstName = "Adam", lastName = "Friberg", nickName = "friberg", birth = "1991.10.19", nation = "SWE", region = "", customfigure = "Heroic_friberg.png",  },
{ firstName = "Patrick", lastName = "Hansen", nickName = "es3tag", birth = "1995.11.29", nation = "DEN", region = "", customfigure = "Heroic_es3tag.png",  },
{ firstName = "Daniel", lastName = "Mertz", nickName = "mertz", birth = "1998.09.29", nation = "DEN", region = "", customfigure = "Heroic_mertz.png",  },
{ firstName = "Martin", lastName = "Lund", nickName = "stavn", birth = "2002.03.25", nation = "DEN", region = "", customfigure = "Heroic_stavn.png",  },
{ firstName = "Benjamin", lastName = "Bremer", nickName = "blameF", birth = "1990.01.01", nation = "DEN", region = "", customfigure = "Heroic_blameF.png",  },
{ firstName = "Damian", lastName = "Steele", nickName = "daps", birth = "1993.07.29", nation = "CAN", region = "", customfigure = "NRG_daps.png",  },
{ firstName = "Tarik", lastName = "Celik", nickName = "tarik", birth = "1996.02.18", nation = "USA", region = "", customfigure = "NRG_tarik.png",  },
{ firstName = "Vincent", lastName = "Cayonte", nickName = "Brehze", birth = "1998.05.22", nation = "USA", region = "", customfigure = "NRG_Brehze.png",  },
{ firstName = "Ethan", lastName = "Arnold", nickName = "Ethan", birth = "2000.03.02", nation = "USA", region = "", customfigure = "NRG_Ethan.png",  },
{ firstName = "Tsvetelin", lastName = "Dimitrov", nickName = "CeRq", birth = "1999.12.07", nation = "Bulgaria", region = "", customfigure = "NRG_CeRq.png",  },
{ firstName = "Fabien", lastName = "Fiey", nickName = "kioShiMa", birth = "1994.07.26", nation = "FRA", region = "", customfigure = "Cloud9_kioShiMa.png",  },
{ firstName = "William", lastName = "Wierzba", nickName = "RUSH", birth = "1994.05.05", nation = "USA", region = "", customfigure = "Cloud9_RUSH.png",  },
{ firstName = "Timothy", lastName = "Ta", nickName = "autimatic", birth = "1996.09.10", nation = "USA", region = "", customfigure = "Cloud9_autimatic.png",  },
{ firstName = "Maikil", lastName = "Selim", nickName = "Golden", birth = "1994.02.02", nation = "SWE", region = "", customfigure = "Cloud9_Golden.png",  },
{ firstName = "Stephen", lastName = "Cutler", nickName = "reltuC", birth = "1988.11.27", nation = "USA", region = "", customfigure = "Envy_reltuC.png",  },
{ firstName = "Josh", lastName = "Marzano", nickName = "jdm64", birth = "1990.05.20", nation = "USA", region = "", customfigure = "Envy_jdm64.png",  },
{ firstName = "Noah", lastName = "Francis", nickName = "Nifty", birth = "1997.11.23", nation = "USA", region = "", customfigure = "Envy_Nifty.png",  },
{ firstName = "Taylor", lastName = "Johnson", nickName = "Drone", birth = "1997.08.29", nation = "USA", region = "", customfigure = "Envy_Drone.png",  },
{ firstName = "Joey", lastName = "Steusel", nickName = "CRUC1AL", birth = "1997.02.04", nation = "NED", region = "", customfigure = "Epsilon_CRUC1AL.png",  },
{ firstName = "Kia", lastName = "Man", nickName = "Surreal", birth = "1996.05.11", nation = "UK", region = "", customfigure = "Epsilon_Surreal.png",  },
{ firstName = "Teodor", lastName = "Nikolov", nickName = "SPELLAN", birth = "1990.01.01", nation = "Bulgaria", region = "", customfigure = "Epsilon_SPELLAN.png",  },
{ firstName = "Nils", lastName = "Gruhne", nickName = "k1to", birth = "1998.11.28", nation = "GER", region = "", customfigure = "Epsilon_k1to.png",  },
{ firstName = "Helvijs", lastName = "Saukants", nickName = "broky", birth = "1990.01.01", nation = "None", region = "", customfigure = "Epsilon_broky.png",  },
{ firstName = "Janusz", lastName = "Pogorzelski", nickName = "Snax", birth = "1993.07.05", nation = "POL", region = "", customfigure = "Virtus.pro_Snax.png",  },
{ firstName = "Paweł", lastName = "Bieliński", nickName = "byali", birth = "1994.04.30", nation = "POL", region = "", customfigure = "Virtus.pro_byali.png",  },
{ firstName = "Michał", lastName = "Müller", nickName = "MICHU", birth = "1996.12.29", nation = "POL", region = "", customfigure = "Virtus.pro_MICHU.png",  },
{ firstName = "Michał", lastName = "Rudzki", nickName = "snatchie", birth = "1998.01.31", nation = "POL", region = "", customfigure = "Virtus.pro_snatchie.png",  },
{ firstName = "Mateusz", lastName = "Zawistowski", nickName = "TOAO", birth = "1996.10.07", nation = "POL", region = "", customfigure = "Virtus.pro_TOAO.png",  },
{ firstName = "Florian", lastName = "Rische", nickName = "syrsoN", birth = "1996.04.19", nation = "GER", region = "", customfigure = "Sprout_syrsoN.png",  },
{ firstName = "Timo", lastName = "Richter", nickName = "Spiidi", birth = "1995.09.13", nation = "GER", region = "", customfigure = "Sprout_Spiidi.png",  },
{ firstName = "Denis", lastName = "Howell", nickName = "denis", birth = "1994.08.18", nation = "GER", region = "", customfigure = "Sprout_denis.png",  },
{ firstName = "Sabit", lastName = "Coktasar", nickName = "mirbit", birth = "1996.11.04", nation = "GER", region = "", customfigure = "Sprout_mirbit.png",  },
{ firstName = "Josef", lastName = "Baumann", nickName = "faveN", birth = "2000.02.08", nation = "GER", region = "", customfigure = "Sprout_faveN.png",  },
{ firstName = "Mihail", lastName = "Stolyarov", nickName = "Dosia", birth = "1988.06.19", nation = "RUS", region = "", customfigure = "Gambit_Dosia.png",  },
{ firstName = "Rustem", lastName = "Telepov", nickName = "mou", birth = "1991.10.17", nation = "KAZ", region = "", customfigure = "Gambit_mou.png",  },
{ firstName = "Nikolay", lastName = "Bityukov", nickName = "mir", birth = "1996.01.10", nation = "RUS", region = "", customfigure = "Gambit_mir.png",  },
{ firstName = "Sergey", lastName = "Rykhtorov", nickName = "Ax1Le", birth = "2002.04.29", nation = "RUS", region = "", customfigure = "Gambit_Ax1Le.png",  },
{ firstName = "Spencer", lastName = "Martin", nickName = "Hiko", birth = "1990.03.06", nation = "USA", region = "", customfigure = "Rogue_Hiko.png",  },
{ firstName = "Mathias", lastName = "Lauridsen", nickName = "MSL", birth = "1994.12.06", nation = "DEN", region = "", customfigure = "Rogue_MSL.png",  },
{ firstName = "Hunter", lastName = "Mims", nickName = "SicK", birth = "1998.09.02", nation = "USA", region = "", customfigure = "Rogue_SicK.png",  },
{ firstName = "Daniel", lastName = "Kim", nickName = "vice", birth = "1990.01.01", nation = "USA", region = "", customfigure = "Rogue_vice.png",  },
{ firstName = "Nikolaj", lastName = "Kristensen", nickName = "niko", birth = "1990.01.01", nation = "None", region = "", customfigure = "Rogue_niko.png",  },
{ firstName = "Leonid", lastName = "Vishnyakov", nickName = "chopper", birth = "1997.02.04", nation = "RUS", region = "", customfigure = "Spirit_chopper.png",  },
{ firstName = "Dmitry", lastName = "Forostyanko", nickName = "S0tF1k", birth = "1994.09.29", nation = "RUS", region = "", customfigure = "Spirit_S0tF1k.png",  },
{ firstName = "Pavel", lastName = "Veklenko", nickName = "COLDYY1", birth = "1992.04.08", nation = "UKR", region = "", customfigure = "Spirit_COLDYY1.png",  },
{ firstName = "Viktor", lastName = "Orudjev", nickName = "somedieyoung", birth = "1997.03.14", nation = "UKR", region = "", customfigure = "Spirit_somedieyoung.png",  },
{ firstName = "Artem", lastName = "Egorov", nickName = "iDISBALANCE", birth = "1996.12.17", nation = "RUS", region = "", customfigure = "Spirit_iDISBALANCE.png",  },
{ firstName = "Nicolai", lastName = "Petersen", nickName = "HUNDEN", birth = "1991.06.08", nation = "DEN", region = "", customfigure = "Tricked_HUNDEN.png",  },
{ firstName = "Johannes", lastName = "Borup", nickName = "b0RUP", birth = "1999.09.29", nation = "DEN", region = "", customfigure = "Tricked_b0RUP.png",  },
{ firstName = "Frederik", lastName = "Gyldstrand", nickName = "acoR", birth = "1997.06.24", nation = "DEN", region = "", customfigure = "Tricked_acoR.png",  },
{ firstName = "Rasmus", lastName = "Beck", nickName = "sjuush", birth = "1990.01.01", nation = "DEN", region = "", customfigure = "Tricked_sjuush.png",  },
{ firstName = "Stefan", lastName = "Seier", nickName = "stfN", birth = "1992.11.11", nation = "GER", region = "", customfigure = "ALTERNATE aTTaX_stfN.png",  },
{ firstName = "Dustin", lastName = "Großmann", nickName = "DuDe", birth = "1993.01.19", nation = "GER", region = "", customfigure = "ALTERNATE aTTaX_DuDe.png",  },
{ firstName = "Mateusz", lastName = "Wilczewski", nickName = "mantuu", birth = "1990.01.01", nation = "POL", region = "", customfigure = "ALTERNATE aTTaX_mantuu.png",  },
{ firstName = "Marko", lastName = "Đordević", nickName = "kressy", birth = "1996.07.19", nation = "GER", region = "", customfigure = "ALTERNATE aTTaX_kressy.png",  },
{ firstName = "Fritz", lastName = "Dietrich", nickName = "slaxz-", birth = "1990.01.01", nation = "GER", region = "", customfigure = "ALTERNATE aTTaX_slaxz-.png",  },
{ firstName = "Jordan", lastName = "Gilbert", nickName = "n0thing", birth = "1990.10.25", nation = "USA", region = "", customfigure = "compLexity_n0thing.png",  },
{ firstName = "Shahzeb", lastName = "Khan", nickName = "ShahZaM", birth = "1993.10.08", nation = "USA", region = "", customfigure = "compLexity_ShahZaM.png",  },
{ firstName = "Rory", lastName = "Jackson", nickName = "dephh", birth = "1991.12.23", nation = "UK", region = "", customfigure = "compLexity_dephh.png",  },
{ firstName = "Peter", lastName = "Jarguz", nickName = "stanislaw", birth = "1994.03.22", nation = "CAN", region = "", customfigure = "compLexity_stanislaw.png",  },
{ firstName = "Ricardo", lastName = "Mulholland", nickName = "Rickeh", birth = "1991.11.22", nation = "AUS", region = "", customfigure = "compLexity_Rickeh.png",  },
{ firstName = "Antoine", lastName = "Pirard", nickName = "to1nou", birth = "1995.06.10", nation = "BEL", region = "", customfigure = "LDLC_to1nou.png",  },
{ firstName = "Matthieu", lastName = "Roquigny", nickName = "matHEND", birth = "1994.05.24", nation = "FRA", region = "", customfigure = "LDLC_matHEND.png",  },
{ firstName = "Alexandre", lastName = "Forté", nickName = "xms", birth = "1997.05.24", nation = "FRA", region = "", customfigure = "LDLC_xms.png",  },
{ firstName = "David", lastName = "Dobrosavljevic", nickName = "devoduvek", birth = "1994.11.03", nation = "FRA", region = "", customfigure = "LDLC_devoduvek.png",  },
